.initial-wrap {
  display: flex;
  height: 100vh;
  flex-direction: column;
}
.initial-wrap .header {
  background-color: #ffffff;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 60px;
  border-bottom: 2px solid #000000;
  display: flex;
  align-items: center !important;
}
.initial-wrap .header .logo img {
  width: 115px;
}
.initial-wrap .header .header-content {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
@media screen and (max-width: 430px) {
  .initial-wrap .sidebar-collapsed {
    margin-left: -100%;
    transition: margin-left 0.3s;
  }
}
.initial-wrap .sidebar {
  width: 220px;
  background-color: white;
  height: calc(100vh - 60px);
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 999;
  border-right: 1px solid #e5e5e5;
  overflow-y: auto;
  scrollbar-width: none;
  transition: margin-left 0.3s;
  /* Firefox */
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
}
.initial-wrap .sidebar::-webkit-scrollbar {
  display: none;
  /* Safari and Chrome */
}
.initial-wrap .sidebar:hover {
  scrollbar-width: thin;
  /* Firefox */
  -ms-overflow-style: auto;
  /* Internet Explorer 10+ */
}
.initial-wrap .sidebar:hover::-webkit-scrollbar {
  display: block;
  /* Safari and Chrome */
  width: 8px;
}
.initial-wrap .sidebar:hover::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  border-radius: 10px;
}
@media screen and (max-width: 430px) {
  .initial-wrap .sidebar {
    width: 100%;
    height: 100vh;
    top: auto;
    left: auto;
    margin-top: 60px;
  }
}
.initial-wrap .sidebar .nav {
  display: flex;
  flex-direction: column;
}
.initial-wrap .sidebar .nav .navlink {
  text-decoration: none;
  color: #334155;
  padding: 2rem;
  display: flex;
  align-items: center;
  border-right: 3px solid transparent;
  transition: all 0.2s ease-in-out;
  width: 100%;
}
.initial-wrap .sidebar .nav .navlink:hover {
  color: white;
  background-color: #000000;
}
.initial-wrap .sidebar .nav .active {
  color: white;
  background-color: #000000;
}
@media screen and (min-width: 431px) and (max-width: 1024px) {
  .initial-wrap .sidebar {
    width: 90px;
  }
  .initial-wrap .sidebar .navlink {
    padding: 1.5rem 1rem !important;
    justify-content: center;
    flex-direction: column;
  }
  .initial-wrap .sidebar .navlink i {
    font-size: 20px;
    margin-right: 0 !important;
  }
  .initial-wrap .sidebar .navlink .menu-text {
    font-size: 12px;
    margin-top: 0.2rem;
  }
}
.initial-wrap .main-content {
  margin-left: 220px;
  margin-top: 60px;
  padding: 1rem;
  overflow-y: auto;
  height: calc(100vh - 60px);
}
@media screen and (min-width: 431px) and (max-width: 1024px) {
  .initial-wrap .main-content {
    margin-left: 90px;
  }
}
@media screen and (max-width: 430px) {
  .initial-wrap .main-content {
    margin-left: auto;
    width: 100%;
  }
}

tbody,
td,
tfoot,
th,
thead,
tr {
  background-color: transparent !important;
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  padding: 1rem !important;
  white-space: nowrap;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

#dashboard-admin .col {
  padding: 5px !important;
}
#dashboard-admin .col .card {
  max-width: 100%;
  border-radius: 5px;
  border: 2px solid #d1d5db;
  background: #ffffff;
}
#dashboard-admin .col .card .card-body {
  padding: 1.2rem;
}
#dashboard-admin .col .card .user {
  font-size: 1.1rem;
  font-weight: 600;
  margin-right: 1rem;
}
#dashboard-admin .col .card .count {
  margin-left: auto;
  font-size: 1.1rem;
  font-weight: 500;
}
#dashboard-admin .col .card .days {
  color: #888;
  font-size: 12px;
}
#dashboard-admin .col .card .label {
  background: #111;
  color: #fff;
  border-radius: 2rem;
  padding: 5px 18px;
  display: flex;
  align-items: center;
  font-size: 12px;
}/*# sourceMappingURL=style.css.map */